RentalVideoSystem/MainWindow.xaml

<Window x:Class="RentalVideoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalVideoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.568" Width="754.076" Loaded="Window_Loaded" Background="#FF82C382">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="514" VerticalAlignment="Top" Width="746">
            <TabItem Header="Customers">
                <Grid Background="#FFF3E8EA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="644*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgCustomer" HorizontalAlignment="Left" Height="238" Margin="-3,2,0,0" VerticalAlignment="Top" Width="743" SelectionChanged="dgCustomer_SelectionChanged" Foreground="#FFB06F6F" Background="#FFFDF6B6" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy" Content="Search:" HorizontalAlignment="Left" Margin="20,457,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.077"/>
                    <TextBox x:Name="txtSearchC" HorizontalAlignment="Left" Height="23" Margin="21.2,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="txtSearchC_TextChanged" Grid.Column="1"/>
                    <Button x:Name="btnAddC" Content="Add Customer" HorizontalAlignment="Left" Margin="322.2,429,0,0" VerticalAlignment="Top" Width="118" Click="btnAddC_Click" Grid.Column="1" Height="47"/>
                    <Label x:Name="label10" Content="Address:" HorizontalAlignment="Left" Margin="14,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,1.346"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="23.2,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="1"/>
                    <Button x:Name="btnUpdC" Content="Update Customer" HorizontalAlignment="Left" Margin="322.2,296,0,0" VerticalAlignment="Top" Width="118" Click="btnUpdC_Click" Grid.Column="1" Height="37"/>
                    <Button x:Name="btnDelete" Content="Delete Customer" HorizontalAlignment="Left" Margin="322.2,359,0,0" VerticalAlignment="Top" Width="118" Click="btnDelete_Click" Grid.Column="1" Height="47"/>
                    <Label x:Name="label4_Copy" Content="Customer Name:" HorizontalAlignment="Left" Margin="14,321,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="21.2,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewTextInput="txtName_PreviewTextInput" Grid.Column="1"/>
                    <Label x:Name="label5_Copy" Content="Last Name:" HorizontalAlignment="Left" Margin="16,357,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLastNm" HorizontalAlignment="Left" Height="23" Margin="21.2,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.575,0.522" Grid.Column="1"/>
                    <Label x:Name="label9" Content="Customer ID:" HorizontalAlignment="Left" Margin="15,288,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCusID" HorizontalAlignment="Left" Height="23" Margin="22.2,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
                    <Label x:Name="label11" Content="Phone Number:" HorizontalAlignment="Left" Margin="14,426,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="23.2,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Movies">
                <Grid Background="#FFF3E8EA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="709*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgMovies" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="740" SelectionChanged="dgMovies_SelectionChanged" Background="#FFFDF6B6" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" Margin="324.8,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.077" Grid.Column="1"/>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="377.8,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextChanged="txtSearch_TextChanged" Grid.Column="1"/>
                    <Button x:Name="btnAddM" Content="Add Movie" HorizontalAlignment="Left" Margin="523.8,388,0,0" VerticalAlignment="Top" Width="139" Click="btnAddM_Click" Grid.Column="1" Height="38"/>
                    <Label x:Name="label1" Content="Genre:" HorizontalAlignment="Left" Margin="17.782,324,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2" Content="Description:" HorizontalAlignment="Left" Margin="21,357,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="67.8,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewTextInput="txtGenre_PreviewTextInput" Grid.Column="1"/>
                    <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="67.782,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="1"/>
                    <Label x:Name="label3" Content="Rental Cost:" HorizontalAlignment="Left" Margin="21,388,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnUpd" Content="Update Movie" HorizontalAlignment="Left" Margin="349.8,357,0,0" VerticalAlignment="Top" Width="135" Click="btnUpd_Click" Grid.Column="1" Height="44"/>
                    <Button x:Name="btnDele" Content="Delete Movie" HorizontalAlignment="Left" Margin="353.8,418,0,0" VerticalAlignment="Top" Width="131" Click="btnDele_Click" Grid.Column="1" Height="41"/>
                    <Label x:Name="label4" Content="Movie Name:" HorizontalAlignment="Left" Margin="14,419,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="67.8,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
                    <TextBox x:Name="txtMovie" HorizontalAlignment="Left" Height="23" Margin="67.8,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
                    <Label x:Name="label5" Content="Stock:" HorizontalAlignment="Left" Margin="20.782,447,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="67.8,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
                    <Label x:Name="label6" Content="Rating:" HorizontalAlignment="Left" Margin="17.782,293,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="23" Margin="67.8,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
                    <Label x:Name="label7" Content="Year:" HorizontalAlignment="Left" Margin="318.8,274,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="377.8,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
                    <Label x:Name="label8" Content="Movie ID:" HorizontalAlignment="Left" Margin="4.8,261,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtMovID" HorizontalAlignment="Left" Height="23" Margin="69.8,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rentals" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFF3E8EA" Loaded="Grid_Loaded">
                    <DataGrid x:Name="dgCustR" HorizontalAlignment="Left" Height="233" Margin="10,10,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="dgCustR_SelectionChanged" Background="#FFFDF6B6"/>
                    <DataGrid x:Name="dgMoviesR" HorizontalAlignment="Left" Height="233" Margin="435,10,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="dgMoviesR_SelectionChanged" Background="#FFFFFFBA"/>
                    <Button x:Name="btnIssue" Content="Issue Movie" HorizontalAlignment="Left" Margin="332,98,0,0" VerticalAlignment="Top" Width="84" Click="btnIssue_Click"/>
                    <DataGrid x:Name="dgRented" HorizontalAlignment="Left" Height="116" Margin="10,360,0,0" VerticalAlignment="Top" Width="720" SelectionChanged="dgRented_SelectionChanged" Background="#FFFDF6B6"/>
                    <Button x:Name="btnReturn" Content="Return Movie" HorizontalAlignment="Left" Margin="332,140,0,0" VerticalAlignment="Top" Width="84" Click="btnReturn_Click"/>
                    <Label Content="Search Customers:" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Search Movies:" HorizontalAlignment="Left" Margin="435,260,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSrchCust" HorizontalAlignment="Left" Height="23" Margin="120,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="txtSrchCust_TextChanged"/>
                    <TextBox x:Name="txtSrchMovies" HorizontalAlignment="Left" Height="23" Margin="529,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="txtSrchMovies_TextChanged"/>
                    <RadioButton x:Name="rdAllR" Content="All Rented Movies" HorizontalAlignment="Left" Margin="191,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.878,0.322" Checked="rdAllR_movie"/>
                    <RadioButton x:Name="rdCurrent" Content="Currently Out Movies" HorizontalAlignment="Left" Margin="435,328,0,0" VerticalAlignment="Top" Checked="rdCurrent_Rented"/>
                    <TextBox x:Name="txtCustCID" HorizontalAlignment="Left" Height="23" Margin="120,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                    <Label Content="Customer ID:" HorizontalAlignment="Left" Margin="36,291,0,0" VerticalAlignment="Top"/>
                    <Label Content="Movie ID:" HorizontalAlignment="Left" Margin="456,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMovieMID" HorizontalAlignment="Left" Height="23" Margin="529,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stats" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFF3E8EA">
                    <Label Content="Statistics" HorizontalAlignment="Left" Margin="315,41,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <RadioButton x:Name="rdMostRented" Content="Most Rented Movie" HorizontalAlignment="Left" Margin="172,99,0,0" VerticalAlignment="Top" Checked="rdMostRented_Checked"/>
                    <RadioButton x:Name="rdMoviesCustRented" Content="Top 10 Customers &amp; Movies they've rented" HorizontalAlignment="Left" Margin="172,119,0,0" VerticalAlignment="Top" Checked="rdMoviesCustRented_Checked"/>
                    <RadioButton x:Name="rdTotalMovies" Content="Number of Movies" HorizontalAlignment="Left" Margin="505,99,0,0" VerticalAlignment="Top" Checked="rdTotalMovies_Checked"/>
                    <RadioButton x:Name="rdTotalCust" Content="Number of Customers" HorizontalAlignment="Left" Margin="505,119,0,0" VerticalAlignment="Top" Checked="rdTotalCust_Checked"/>
                    <DataGrid x:Name="DgStat2" HorizontalAlignment="Left" Height="324" Margin="10,152,0,0" VerticalAlignment="Top" Width="720" Background="#FFFDF6B6"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
